<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header {
                background-color: aquamarine;
            }
            footer {
                background-color: red;
                padding: 10px;
                text-align: center;
            }
            main {
                padding: 10px;
                width: 1200px;
                margin: auto;
            }

        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <nav>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#"
                                >Active</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container-fluid">
            <div>
                <div>
                    <form action="">
                        <div>
                            <label for="">Login: </label>
                            <input type="text" />
                        </div>
                        <div>
                            <label for="">Senha: </label>
                            <input type="text" />
                        </div>
                        <div>
                            <input type="submit"></input>
                        </div>
                        <div>
                            <input type="reset"></input>
                        </div>
                    </form>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi odit ex quod quia voluptatum quibusdam
                        delectus aut at? Voluptate earum et sint, voluptatum
                        consectetur soluta ipsam aliquam dolor quaerat
                        inventore? Quod cumque quos voluptates officiis itaque
                        quaerat totam laboriosam temporibus consequuntur
                        cupiditate architecto magnam accusamus enim provident
                        possimus incidunt assumenda culpa, esse placeat quisquam
                        aspernatur dolore nihil earum voluptatem! Velit.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p>Desenvolvido por!</p>
        </footer>
    </body>
</html>
